.loan-calc
    color: #fff
    padding: 1rem
    float: right
    border-radius: 1rem
    background-color: red
    width: 100%
    height: 100%
    max-width: 480px
    min-height: 400px
    position: relative
    background: rgba(44, 62, 84, 0.92)

.loan-calc__title
    display: inline-block
    font-size: 2.0rem
    left: 50%
    transform: translateX(-50%)
    position: relative

@media screen and (max-width: 500px)
    .loan-calc__title
        font-size: 1.4rem
   