.loan-summary__header
    font-size: 1.8rem
    margin: 0
    span
        color: #61E166
        float: right

.loan-summary__subheader
    margin-top: .4rem
    font-size: 1.2rem
    margin-bottom: 2rem
    span
        color: #C5FFC7
        float: right