.loan-form__wrapper
    display: grid
    grid-template-columns: auto auto
    grid-gap: .4rem
    input[type=submit],
    input[type=tel]
        border-radius: .3rem
        border: none 
        height: 3.2rem
        margin: 0
        padding: .4rem 1rem
        font: unset
        font-family: PTSans-Bold, sans-serif
        font-weight: 700
        box-sizing: border-box
    input[type=tel]
        background-color: lighten(#2c3e54eb, 5%)
        color: #fff
        font-size: 1.2rem
        &::placeholder
            color: darken(#fff, 10%)

    input[type=submit]
        width: calc(100% - .4rem)
        font-size: 1.2rem
        background-color: transparent 
        color: #61E166
        border: 2px solid #61E166
        &:hover
            color: darken(#61E166, 10%)
            border: 2px solid darken(#61E166, 10%)

.loan-privacy a
    color: #FFCC00

.loan-order__img
    position: relative

.loan-order__status
    text-align: center
    position: absolute
    width: 100%
    max-width: 20rem
    line-height: 1.50rem
    max-height: 16rem
    border-radius: .4rem
    color: #fff
    padding: 2rem
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: rgba(56,76,101,.97)
    z-index: 1
    box-shadow: 0px 2px 5px 0px rgba(39,55,74,1)

.fade-status-enter
    opacity: 0
    visibility: hidden

.fade-status-enter-active
    opacity: 1
    visibility: visible
    transition: opacity .2s linear, visibility .2s linear

.fade-status-exit
    opacity: 1
    visibility: visible

.fade-status-exit-active
    opacity: 0
    visibility: hidden
    transition: opacity .2s linear, visibility .2s linear

@media screen and (max-width: 500px)     
    .loan-form__wrapper input[type=submit],
    .loan-form__wrapper input[type=tel]
        font-size: 0.875rem